@startuml ClientListUML

title Client 'list' request

actor Client as Client
database Server as Server
Client -[#Black]> Client : Start Client
Server -[#Black]> Server : Start Server
note right
The server starts with ip 127.0.0.1 and port 4444.
end note
Client -[#Blue]> Server : UDP encoded in UTF-8
note left
The client send the string "list" to 
127.0.0.1 with port 4444.
end note
Server -[#Black]> Server : Get the directory
note right
The server generates a file with all the 
filenames and send the file.
end note
loop using get-put
    Client <[#Blue]- Server : UDP, 1024 MAX bytes

end
note right
The server send the file.
end note
Server -[#Black]> Server : End the process
Client -[#Black]> Client : Print list and end the process

@enduml

@startuml ClientGetUML

title Client 'get' request

actor Client as Client
database Server as Server
Client -[#Black]> Client : Start Client
Server -[#Black]> Server : Start Server
note right
The server starts with ip 127.0.0.1 and port 4444.
end note
Client -[#Blue]> Server : UDP encoded in UTF-8
note left
The client send the string "get <filename>" to 
127.0.0.1 with port 4444.
end note
Server -[#Black]> Server : Search for file
note right
The server search for the filename requested.
If the file exists = Send '0' as response
If the directory is empty = Send '1' as response
If the file dont exist = Send '1' as response
end note
Client -[#Black]> Client : Wait status from server
group Error [If status = 1 or 2]
    Client <[#Red]- Server : UDP encoded in UTF-8
    note right
    The server send the number of the status
    and end the request process
    end note
    Server -[#Black]> Server : End the process
    Client -[#Red]> Client : Print error and end the process
end
group Get file [If status = 0]
    Client <[#Blue]- Server : UDP encoded in UTF-8
    note right
    The server send the status, accepting the request.
    end note
    note left
    The client gets ready to get the packets from server.
    end note
    Client -[#Black]> Client : Open file with name <filename>
    loop until all the file is sent
        Server -[#Blue]> Client : UDP, 1024 MAX bytes
        Client -[#Black]> Client : Write the bytes in file
    end
    Server -[#Blue]> Client : UDP, hashcode MD5
    note left
    The client wait for the MD5 hashcode and compare the received hashcode
    with the packet hashcode
    end note
    note right
    Server send a MD5 hashcode to check file integrity
    end note
    group Error [If not equal hashcode]
    Client -[#Red]> Client : Delete the corrupted file, print error and end process
    end
    group Keep the data [If equal hashcode]
    Client -[#Black]> Client : End the process
    end
    Server -[#Black]> Server : End the process
end

@enduml

@startuml ClientPutUML

title Client 'put' request

actor Client as Client
database Server as Server
Client -[#Black]> Client : Start Client
Server -[#Black]> Server : Start Server
note right
The server starts with ip 127.0.0.1 and port 4444.
end note
Client -[#Black]> Client  : Search for file
note left
The client search for the filename requested.
If not, print error
If yes, send the request to server
end note
group Error [If status = 1 or 2]
    Client -[#Red]> Client  : Print error and end the process
end
group Send file [If status = 0]
    Client -[#Blue]> Server : UDP encoded in UTF-8
    note left
    The client send the string "put <filename>" to 
    127.0.0.1 with port 4444.
    end note
    note right
    The server gets ready to receive the files
    end note
    Server -[#Black]> Server : Open file with name <filename>
    loop until all the file is sent
        Client -[#Blue]> Server : UDP, 1024 MAX bytes
        Server -[#Black]> Server : Write the bytes in file
    end
    Client -[#Blue]> Server : UDP, hashcode MD5
    note left
    Client send a MD5 hashcode to check file integrity
    end note
    note right
    The server wait for the MD5 hashcode and compare the received hashcode
    with the packet hashcode
    Send 0 if equal, 1 if not equal
    end note
    group Error [If not equal hashcode]
    Server -[#Red]> Client : UDP, encoded in UFT-8
    Server -[#Red]> Server : Delete the corrupted file, print error and end process
    end
    group Keep the data [If equal hashcode]
    Server -[#Blue]> Client : UDP, encoded in UFT-8
    Server -[#Black]> Server : End the process
    end
    Client -[#Black]> Client : End the process
end

@enduml